{
  "name": "trains",
  "version": "1.0.0",
  "description": "",
  "main": "max-train1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "request": "^2.88.2",
    "socket.io": "^3.1.1",
    "util": "^0.12.3",
    "xml2js": "^0.4.23"
  }
}
